<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKx-gH-PXz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listagem-->
        <scene sceneID="gYe-0H-NN7">
            <objects>
                <tableViewController id="ruY-rn-aOd" customClass="ProblemsTableViewController" customModule="ProblemsCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6L-Ta-8Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="OGg-zd-efw" customClass="ProblemTableViewCell" customModule="ProblemsCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGg-zd-efw" id="xVe-fO-S5l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uew-hH-zdB">
                                            <rect key="frame" x="23" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4eE-Dv-06v"/>
                                                <constraint firstAttribute="width" constant="63" id="OiG-xs-5hw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ocorrência" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-63-e2v">
                                            <rect key="frame" x="96" y="10" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="beD-5Z-A0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-9R-l4H">
                                            <rect key="frame" x="96" y="37" width="269" height="13"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-tG-Vdk">
                                            <rect key="frame" x="96" y="73" width="269" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6y-63-e2v" firstAttribute="leading" secondItem="uew-hH-zdB" secondAttribute="trailing" constant="10" id="4TW-kb-Gae"/>
                                        <constraint firstItem="vHE-9R-l4H" firstAttribute="trailing" secondItem="j6y-63-e2v" secondAttribute="trailing" id="5bU-qR-XdN"/>
                                        <constraint firstAttribute="trailing" secondItem="j6y-63-e2v" secondAttribute="trailing" constant="10" id="6V8-Ux-ug2"/>
                                        <constraint firstItem="vHE-9R-l4H" firstAttribute="top" secondItem="j6y-63-e2v" secondAttribute="bottom" constant="6" id="TS1-2j-pok"/>
                                        <constraint firstItem="j6y-63-e2v" firstAttribute="top" secondItem="uew-hH-zdB" secondAttribute="top" id="Zb8-oU-9Dk"/>
                                        <constraint firstItem="uew-hH-zdB" firstAttribute="top" secondItem="xVe-fO-S5l" secondAttribute="top" constant="10" id="ezP-G6-Udz"/>
                                        <constraint firstItem="uew-hH-zdB" firstAttribute="leading" secondItem="xVe-fO-S5l" secondAttribute="leading" constant="23" id="j4V-kL-IUv"/>
                                        <constraint firstAttribute="bottom" secondItem="cxS-tG-Vdk" secondAttribute="bottom" constant="14" id="lJE-Pa-9j4"/>
                                        <constraint firstItem="vHE-9R-l4H" firstAttribute="leading" secondItem="j6y-63-e2v" secondAttribute="leading" id="rBR-No-JLs"/>
                                        <constraint firstItem="cxS-tG-Vdk" firstAttribute="trailing" secondItem="vHE-9R-l4H" secondAttribute="trailing" id="vXl-uP-VTo"/>
                                        <constraint firstItem="cxS-tG-Vdk" firstAttribute="leading" secondItem="vHE-9R-l4H" secondAttribute="leading" id="wPw-qN-ajz"/>
                                        <constraint firstItem="cxS-tG-Vdk" firstAttribute="top" secondItem="vHE-9R-l4H" secondAttribute="bottom" constant="23" id="wnj-Bd-plA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewProblem" destination="uew-hH-zdB" id="Qks-Gh-cUu"/>
                                    <outlet property="labelAddress" destination="vHE-9R-l4H" id="qgg-W4-OHn"/>
                                    <outlet property="labelDate" destination="cxS-tG-Vdk" id="Z0o-Dg-wwN"/>
                                    <outlet property="labelName" destination="j6y-63-e2v" id="o4V-z5-fRF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wzw-vb-JI3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruY-rn-aOd" id="7Gp-Pm-Kfq"/>
                            <outlet property="delegate" destination="ruY-rn-aOd" id="7Ai-eW-soa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listagem" id="eUb-WQ-KOG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r3a-1r-dDV">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="cqt-k3-4yt" kind="show" id="9Si-n1-6o3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-du-5pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="42.857142857142861"/>
        </scene>
        <!--Criação-->
        <scene sceneID="gxp-iJ-cmo">
            <objects>
                <viewController id="cqt-k3-4yt" customClass="ProblemFormViewController" customModule="ProblemsCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncD-at-KAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-Rt-Qa5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7It-5x-PjP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="27M-13-42x">
                                                <rect key="frame" x="16" y="20" width="343" height="553.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-oo-n8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="493.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ocorrência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-xK-Fa2">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-jq-3Vx">
                                                                <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-xD-Mhg">
                                                                <rect key="frame" x="0.0" y="84" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-tu-xCG">
                                                                <rect key="frame" x="0.0" y="126" width="343" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Imagem do Evento">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectImageProblem:" destination="cqt-k3-4yt" eventType="touchUpInside" id="6Xh-8b-duB"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-kd-Bai">
                                                                <rect key="frame" x="0.0" y="167" width="343" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="TMb-Fe-gp7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-xP-DmK">
                                                                <rect key="frame" x="0.0" y="335" width="343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-ZJ-D9C">
                                                                <rect key="frame" x="0.0" y="363.33333333333331" width="343" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="zyY-vP-Xis"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-fj-iee">
                                                        <rect key="frame" x="0.0" y="513.33333333333337" width="343" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o6O-wI-3Jw"/>
                                                        </constraints>
                                                        <state key="normal" title="Salvar Evento">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButton:" destination="cqt-k3-4yt" eventType="touchUpInside" id="JaJ-mj-nco"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="27M-13-42x" firstAttribute="top" secondItem="7It-5x-PjP" secondAttribute="top" constant="20" id="IRM-XT-AXW"/>
                                            <constraint firstAttribute="trailing" secondItem="27M-13-42x" secondAttribute="trailing" constant="16" id="Rj6-zK-6Xu"/>
                                            <constraint firstAttribute="bottom" secondItem="27M-13-42x" secondAttribute="bottom" constant="20" id="VZF-DE-JUe"/>
                                            <constraint firstItem="27M-13-42x" firstAttribute="leading" secondItem="7It-5x-PjP" secondAttribute="leading" constant="16" id="z8b-3f-RXF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="trailing" secondItem="KQN-bL-wOr" secondAttribute="trailing" id="6eH-TP-UTl"/>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="leading" secondItem="KQN-bL-wOr" secondAttribute="leading" id="Nf1-SD-EBY"/>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="height" secondItem="KQN-bL-wOr" secondAttribute="height" priority="250" id="NtU-dp-K4X"/>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="bottom" secondItem="KQN-bL-wOr" secondAttribute="bottom" id="deJ-ca-ELA"/>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="top" secondItem="KQN-bL-wOr" secondAttribute="top" id="kTr-p8-AhC"/>
                                    <constraint firstItem="7It-5x-PjP" firstAttribute="width" secondItem="a9F-Rt-Qa5" secondAttribute="width" id="yQx-x9-UBI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KQN-bL-wOr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JLJ-Jb-CBY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uW-mN-3bf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9F-Rt-Qa5" secondAttribute="trailing" id="1RF-D1-rwJ"/>
                            <constraint firstItem="9uW-mN-3bf" firstAttribute="bottom" secondItem="a9F-Rt-Qa5" secondAttribute="bottom" id="BIX-3s-2TT"/>
                            <constraint firstItem="a9F-Rt-Qa5" firstAttribute="leading" secondItem="ncD-at-KAe" secondAttribute="leading" id="QNa-QM-lRB"/>
                            <constraint firstItem="a9F-Rt-Qa5" firstAttribute="top" secondItem="ncD-at-KAe" secondAttribute="top" id="Whc-Fd-0Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criação" largeTitleDisplayMode="never" id="89M-nt-svq"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="mYi-fj-iee" id="bPc-gA-NDH"/>
                        <outlet property="imageViewProblem" destination="SNW-kd-Bai" id="jYe-2O-rh7"/>
                        <outlet property="scrollView" destination="a9F-Rt-Qa5" id="3mH-k7-LRQ"/>
                        <outlet property="textFieldAddress" destination="wjy-jq-3Vx" id="TpM-VQ-UB2"/>
                        <outlet property="textFieldDate" destination="TYe-xD-Mhg" id="bUi-Es-483"/>
                        <outlet property="textFieldDescription" destination="16Y-ZJ-D9C" id="z0u-jx-fcC"/>
                        <outlet property="textFieldName" destination="tbT-xK-Fa2" id="uvO-cV-bPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEa-9c-R8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-294.0886699507389"/>
        </scene>
        <!--Exibição-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProblemViewController" customModule="ProblemsCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holecity" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-uz-Jp4">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="243.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buraco na Rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-hw-D0B">
                                <rect key="frame" x="16" y="339.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Rubem Bento. 4626 - Caxias do Sul - RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-ec-mGB">
                                <rect key="frame" x="16" y="381.66666666666669" width="336" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-n6-lWm">
                                <rect key="frame" x="0.0" y="439.66666666666674" width="375" height="372.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-z2-swh">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-Tb-gFG">
                                        <rect key="frame" x="16" y="37" width="343" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yAk-z2-swh" firstAttribute="leading" secondItem="hsJ-n6-lWm" secondAttribute="leading" constant="16" id="4Sb-Sn-LAS"/>
                                    <constraint firstItem="MMr-Tb-gFG" firstAttribute="leading" secondItem="yAk-z2-swh" secondAttribute="leading" id="8MI-F4-5WE"/>
                                    <constraint firstAttribute="bottom" secondItem="MMr-Tb-gFG" secondAttribute="bottom" constant="50" id="Jvi-9p-ePU"/>
                                    <constraint firstItem="MMr-Tb-gFG" firstAttribute="top" secondItem="yAk-z2-swh" secondAttribute="bottom" id="QVN-t1-xBX"/>
                                    <constraint firstItem="yAk-z2-swh" firstAttribute="top" secondItem="hsJ-n6-lWm" secondAttribute="top" constant="16" id="m3W-xV-r4o"/>
                                    <constraint firstAttribute="trailing" secondItem="yAk-z2-swh" secondAttribute="trailing" constant="16" id="nic-dY-JvC"/>
                                    <constraint firstItem="MMr-Tb-gFG" firstAttribute="trailing" secondItem="yAk-z2-swh" secondAttribute="trailing" id="ugX-dp-JvN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/07/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-6W-Rqc">
                                <rect key="frame" x="16" y="410.66666666666669" width="86" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NMG-ec-mGB" firstAttribute="leading" secondItem="Nvn-hw-D0B" secondAttribute="leading" id="2Aj-u3-41o"/>
                            <constraint firstItem="sVO-uz-Jp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5g5-tl-pLs"/>
                            <constraint firstItem="sVO-uz-Jp4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CKb-0z-zXv"/>
                            <constraint firstItem="NMG-ec-mGB" firstAttribute="leading" secondItem="Nvn-hw-D0B" secondAttribute="leading" id="FCS-2c-S99"/>
                            <constraint firstAttribute="bottom" secondItem="hsJ-n6-lWm" secondAttribute="bottom" id="GbS-a5-Rfg"/>
                            <constraint firstItem="Nvn-hw-D0B" firstAttribute="top" secondItem="sVO-uz-Jp4" secondAttribute="bottom" constant="8" id="H1B-kK-LZ6"/>
                            <constraint firstItem="sVO-uz-Jp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hes-gT-ffD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvn-hw-D0B" secondAttribute="trailing" constant="16" id="HyR-hD-f41"/>
                            <constraint firstItem="sVO-uz-Jp4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Mmj-vW-YaR"/>
                            <constraint firstItem="Nvn-hw-D0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OOk-Ac-ffA"/>
                            <constraint firstItem="NMG-ec-mGB" firstAttribute="top" secondItem="Nvn-hw-D0B" secondAttribute="bottom" constant="8" id="UrZ-5n-PBj"/>
                            <constraint firstItem="hsJ-n6-lWm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwz-bN-2eS"/>
                            <constraint firstItem="hsJ-n6-lWm" firstAttribute="top" secondItem="5Wm-6W-Rqc" secondAttribute="bottom" constant="8" id="lGB-Jl-hjt"/>
                            <constraint firstItem="5Wm-6W-Rqc" firstAttribute="leading" secondItem="NMG-ec-mGB" secondAttribute="leading" id="qmN-Vo-uQm"/>
                            <constraint firstItem="hsJ-n6-lWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFj-cq-J5J"/>
                            <constraint firstItem="5Wm-6W-Rqc" firstAttribute="top" secondItem="NMG-ec-mGB" secondAttribute="bottom" constant="8" id="waC-9O-4Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exibição" largeTitleDisplayMode="never" id="g6J-UK-2OT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wi7-J8-8FQ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="cqt-k3-4yt" kind="show" id="wlc-JQ-xhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewProblem" destination="sVO-uz-Jp4" id="vLw-Ql-od0"/>
                        <outlet property="labelAddress" destination="NMG-ec-mGB" id="ttG-PO-AoN"/>
                        <outlet property="labelDate" destination="5Wm-6W-Rqc" id="3rd-x0-J1O"/>
                        <outlet property="labelName" destination="Nvn-hw-D0B" id="2mP-bu-YzO"/>
                        <outlet property="textViewDescription" destination="MMr-Tb-gFG" id="ytw-Fb-pPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2c-Nu-Fzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKx-gH-PXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w10-xM-HtS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruY-rn-aOd" kind="relationship" relationship="rootViewController" id="bp0-De-WaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2x-JA-f7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="42.857142857142861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wlc-JQ-xhS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="holecity" width="86.333335876464844" height="64.666664123535156"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
